# Server configuration
server.port=9090
# DataSource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.username=shareit
spring.datasource.password=shareit
# JPA/Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Hibernate DDL auto (use "update" or "create" for development)
spring.jpa.hibernate.ddl-auto=update